<!DOCTYPE html><html><head>
      <title>Homework-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview > p {
  text-indent: 2em;
  margin-bottom: 1em;
}
.markdown-preview > ul {
  padding-left: 4em;
  margin-left: 0em;
}
.markdown-preview > ol {
  padding-left: 4em;
  margin-left: 0em;
}
.markdown-preview.markdown-preview {
  font-family: "微软雅黑", "Microsoft YaHei", "Microsoft YaHei UI", "Source Han Sans SC", "思源黑体", "PingFang SC", STXihei, "华文细黑", "WenQuanYi Micro Hei", NSimSun, Tahoma, sans-serif;
  font-size: 1em;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  text-align: center;
  font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", FangSong, STFangsong, "PingFang SC", sans-serif;
}
.markdown-preview.markdown-preview h1 {
  font-size: 2.2em;
  font-weight: 900;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.8em;
  font-weight: 800;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.5em;
  font-weight: 700;
}
.markdown-preview.markdown-preview h4 {
  font-size: 1.2em;
  font-weight: 500;
  text-indent: 2em;
}
.markdown-preview.markdown-preview h5 {
  font-size: 1.05em;
  font-weight: 500;
  text-indent: 2em;
}
.markdown-preview.markdown-preview h6 {
  font-size: 1em;
  font-weight: 500;
}
.markdown-preview.markdown-preview ul li,
.markdown-preview.markdown-preview ol li {
  padding-left: -2em;
}
.markdown-preview.markdown-preview li > p {
  text-indent: 4em;
  margin-left: -4em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.markdown-preview.markdown-preview p center {
  text-indent: 0;
}
.markdown-preview.markdown-preview table {
  margin: auto;
}
.markdown-preview.markdown-preview body {
  counter-reset: h1counter h2counter h3counter h4counter h5counter h6counter;
}
.markdown-preview.markdown-preview h1 {
  counter-reset: h2counter h3counter h4counter h5counter h6counter;
}
.markdown-preview.markdown-preview h2 {
  counter-reset: h3counter h4counter h5counter h6counter;
}
.markdown-preview.markdown-preview h3 {
  counter-reset: h4counter h5counter h6counter;
}
.markdown-preview.markdown-preview h4 {
  counter-reset: h5counter h6counter;
}
.markdown-preview.markdown-preview h5 {
  counter-reset: h6counter;
}
.markdown-preview.markdown-preview h2:before {
  counter-increment: h2counter;
  content: "第" counter(h2counter) "节\0000a0\0000a0";
}
.markdown-preview.markdown-preview h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) "\0000a0\0000a0";
}
.markdown-preview.markdown-preview h4:before {
  counter-increment: h4counter;
  content: counter(h4counter) ".\0000a0";
}
.markdown-preview.markdown-preview h5:before {
  counter-increment: h5counter;
  content: "（" counter(h5counter) "）";
}
.markdown-preview.markdown-preview .katex {
  font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimSun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
  font-size: 1em;
}
.markdown-preview.markdown-preview pre > code {
  font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimSun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
  font-size: 1em;
}
.markdown-preview.markdown-preview pre[data-role="codeBlock"] {
  font-size: 1em !important;
  margin: 0.5em 2em;
}
@media print {
  @page {
    size: A4;
    margin: 20mm 10mm;
    padding: 0;
    font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", FangSong, STFangsong, "PingFang SC", sans-serif;
    font-size: 12pt;
  }
  .markdown-preview.markdown-preview body,
  .markdown-preview.markdown-preview h4,
  .markdown-preview.markdown-preview h5,
  .markdown-preview.markdown-preview h6,
  .markdown-preview.markdown-preview p,
  .markdown-preview.markdown-preview center,
  .markdown-preview.markdown-preview li,
  .markdown-preview.markdown-preview annotation {
    font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", FangSong, STFangsong, "PingFang SC", sans-serif;
  }
  .markdown-preview.markdown-preview pre {
    margin: 0.5em 2em;
  }
  .markdown-preview.markdown-preview pre > code {
    font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimSun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
    font-size: 12pt;
  }
  .markdown-preview.markdown-preview .katex {
    font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimSun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
    font-size: 12pt;
  }
  .markdown-preview.markdown-preview table {
    page-break-inside: avoid;
    margin: auto;
  }
  .markdown-preview.markdown-preview img {
    page-break-inside: avoid;
  }
  .markdown-preview.markdown-preview code {
    font-size: 12pt;
    background: #f5f5f5;
  }
  .markdown-preview.markdown-preview h1 {
    font-size: 26pt;
    font-weight: 900;
  }
  .markdown-preview.markdown-preview h2 {
    font-size: 22pt;
    font-weight: 800;
  }
  .markdown-preview.markdown-preview h3 {
    font-size: 18pt;
    font-weight: 700;
  }
  .markdown-preview.markdown-preview h4 {
    font-size: 14pt;
    font-weight: 500;
  }
  .markdown-preview.markdown-preview h5 {
    font-size: 13pt;
    font-weight: 500;
  }
  .markdown-preview.markdown-preview h6 {
    font-size: 12pt;
    font-weight: 500;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A">&#x7B2C;&#x56DB;&#x7AE0;&#x4F5C;&#x4E1A;&#xFF08;&#x7B2C;&#x4E8C;&#x6B21;&#x4F5C;&#x4E1A;&#xFF09;</h1>

<p>&#x4E00;&#x3001;&#x7B79;&#x8D44;&#x4E1A;&#x52A1;</p>
<ol>
<li>&#x67D0;&#x79D1;&#x5B66;&#x5BB6;&#x4E8E;20X8&#x5E74;6&#x6708;&#xFF0C;&#x4EE5;&#x53D1;&#x660E;&#x4E13;&#x5229;&#x53D1;&#x8D77;&#x8BBE;&#x7ACB;&#x4E00;&#x5BB6;&#x8D8B;&#x52BF;&#x79D1;&#x6280;&#x6709;&#x9650;&#x8D23;&#x4EFB;&#x516C;&#x53F8;&#xFF0C;&#x4E13;&#x5229;&#x4F30;&#x4EF7;200&#x4E07;&#x5143;&#x3002;</li>
<li>&#x5F53;&#x5730;&#x653F;&#x5E9C;&#x4EE5;&#x79D1;&#x6280;&#x56ED;&#x533A;&#x7684;&#x4E00;&#x680B;&#x5382;&#x623F;&#x6295;&#x8D44;&#x5165;&#x80A1;&#xFF0C;&#x5382;&#x623F;&#x4F30;&#x4EF7;350&#x4E07;&#x5143;&#x3002;</li>
<li>&#x8D8B;&#x52BF;&#x79D1;&#x6280;&#x6536;&#x5230;&#x4E00;&#x5BB6;&#x4F01;&#x4E1A;&#x7684;&#x6295;&#x8D44;&#x6B3E;150&#x4E07;&#x5143;&#x3002;</li>
<li>&#x5411;&#x5174;&#x4E1A;&#x94F6;&#x884C;&#x501F;&#x5165;&#x671F;&#x9650;&#x4E3A;&#x534A;&#x5E74;&#x3001;&#x5229;&#x7387;&#x4E3A;5%&#x7684;&#x501F;&#x6B3E;100&#x4E07;&#x5143;&#x3002;</li>
<li>&#x5411;&#x5EFA;&#x8BBE;&#x94F6;&#x884C;&#x501F;&#x5165;300&#x4E07;&#x5143;&#x7528;&#x4E8E;&#x65B0;&#x4EA7;&#x54C1;&#x7684;&#x7814;&#x7A76;&#x4E0E;&#x5F00;&#x53D1;&#x3002;&#x501F;&#x6B3E;&#x671F;&#x9650;&#x4E3A;3&#x5E74;&#xFF0C;&#x5229;&#x7387;&#x4E3A;9%&#xFF0C;&#x671F;&#x6EE1;&#x540E;&#x4E00;&#x6B21;&#x5F52;&#x8FD8;&#x672C;&#x91D1;&#x548C;&#x5229;&#x606F;&#x3002;</li>
</ol>
<p>&#x4E8C;&#x3001;&#x4F9B;&#x5E94;&#x9636;&#x6BB5;</p>
<ol>
<li>&#x4ECE;&#x56FD;&#x5916;&#x8FDB;&#x53E3;&#x4E00;&#x6279;&#x8BBE;&#x5907;&#xFF0C;&#x4EF7;&#x503C;300&#x4E07;&#x5143;&#xFF0C;&#x5173;&#x7A0E;&#x4E3A;30&#x4E07;&#x5143;&#xFF0C;&#x8FD0;&#x8D39;2&#x4E07;&#x5143;&#xFF0C;&#x5168;&#x90E8;&#x8D27;&#x6B3E;&#x5DF2;&#x652F;&#x4ED8;&#x3002;</li>
<li>&#x5411;&#x534E;&#x65B0;&#x516C;&#x53F8;&#x8D2D;&#x8FDB;&#x7532;&#x6750;&#x6599;100&#x4E07;&#x5143;&#xFF0C;&#x8D27;&#x6B3E;&#x7EA6;&#x5B9A;3&#x4E2A;&#x6708;&#x540E;&#x652F;&#x4ED8;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x5F00;&#x51FA;&#x8F6C;&#x8D26;&#x652F;&#x7968;&#x4E00;&#x5F20;&#xFF0C;&#x5411;&#x671D;&#x9633;&#x516C;&#x53F8;&#x652F;&#x4ED8;&#x8D2D;&#x8FDB;&#x4E59;&#x79CD;&#x6750;&#x6599;&#x6B3E;80&#x4E07;&#x5143;&#x3002;</li>
<li>&#x7528;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x652F;&#x4ED8;&#x4E0A;&#x8FF0;&#x7532;&#x4E59;&#x4E24;&#x79CD;&#x6750;&#x6599;&#x7684;&#x8FD0;&#x8F93;&#x8D39;3&#x4E07;&#x5143;&#xFF08;&#x6309;&#x91C7;&#x8D2D;&#x6210;&#x672C;&#x5206;&#x914D;&#xFF09;&#x3002;</li>
<li>&#x7528;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x652F;&#x4ED8;&#x4E0A;&#x8FF0;&#x7532;&#x79CD;&#x6750;&#x6599;&#x7684;&#x8D2D;&#x8D27;&#x6B3E;&#x3002;</li>
<li>&#x7532;&#x4E59;&#x4E24;&#x79CD;&#x6750;&#x6599;&#x5DF2;&#x9A8C;&#x6536;&#x5165;&#x5E93;&#xFF0C;&#x7ED3;&#x8F6C;&#x6750;&#x6599;&#x7684;&#x91C7;&#x8D2D;&#x6210;&#x672C;&#x3002;</li>
<li>&#x5411;&#x84DD;&#x5929;&#x516C;&#x53F8;&#x9884;&#x4ED8;50&#x4E07;&#x5143;&#xFF0C;&#x4EE5;&#x91C7;&#x8D2D;&#x4E19;&#x79CD;&#x6750;&#x6599;&#x3002;</li>
<li>&#x4E19;&#x79CD;&#x6750;&#x6599;&#x8D27;&#x6B3E;200&#x4E07;&#x5143;&#xFF0C;&#x5DEE;&#x989D;&#x5DF2;&#x7528;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x652F;&#x4ED8;&#x3002;&#x4E19;&#x79CD;&#x6750;&#x6599;&#x8981;&#x4E00;&#x4E2A;&#x6708;&#x540E;&#x624D;&#x80FD;&#x8FD0;&#x62B5;&#x4F01;&#x4E1A;&#x3002;</li>
</ol>
<p>&#x4E09;&#x3001;&#x751F;&#x4EA7;&#x9636;&#x6BB5;</p>
<ol>
<li>&#x751F;&#x4EA7;A&#x4EA7;&#x54C1;&#x9886;&#x7528;&#x7532;&#x79CD;&#x6750;&#x6599;60&#x4E07;&#x5143;&#x3001;&#x4E59;&#x79CD;&#x6750;&#x6599;30&#x4E07;&#x5143;&#x3002;</li>
<li>&#x751F;&#x4EA7;B&#x4EA7;&#x54C1;&#x9886;&#x7528;&#x7532;&#x79CD;&#x6750;&#x6599;30&#x4E07;&#x5143;&#x3001;&#x4E59;&#x79CD;&#x6750;&#x6599;40&#x4E07;&#x5143;&#x3002;</li>
<li>&#x652F;&#x4ED8;&#x8F66;&#x95F4;&#x6C34;&#x7535;&#x8D39;2&#x4E07;&#x5143;&#x3002;</li>
<li>&#x652F;&#x4ED8;&#x8F66;&#x95F4;&#x8BBE;&#x5907;&#x7EF4;&#x62A4;&#x4FDD;&#x517B;&#x8D39;&#x7528;5&#x4E07;&#x5143;&#x3002;</li>
<li>&#x6708;&#x672B;&#x8BA1;&#x7B97;&#x751F;&#x4EA7;A&#x4EA7;&#x54C1;&#x7684;&#x751F;&#x4EA7;&#x5DE5;&#x4EBA;&#x5DE5;&#x8D44;&#x4E3A;5&#x4E07;&#x5143;&#xFF0C;&#x751F;&#x4EA7;B&#x4EA7;&#x54C1;&#x7684;&#x751F;&#x4EA7;&#x5DE5;&#x4EBA;&#x5DE5;&#x8D44;&#x4E3A;4&#x4E07;&#x5143;&#xFF0C;&#x516C;&#x53F8;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x5DE5;&#x8D44;&#x4E3A;3&#x4E07;&#x5143;&#xFF0C;&#x8F66;&#x95F4;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x5DE5;&#x8D44;&#x4E3A;1&#x4E07;&#x5143;&#x3002;</li>
<li>&#x6B21;&#x6708;15&#x65E5;&#x4ECE;&#x94F6;&#x884C;&#x63D0;&#x53D6;&#x73B0;&#x91D1;13&#x4E07;&#x5143;&#x53D1;&#x653E;&#x5DE5;&#x8D44;&#x3002;&#xFF08;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5305;&#x62EC;&#x63D0;&#x53D6;&#x73B0;&#x91D1;&#x4EE5;&#x53CA;&#x652F;&#x4ED8;&#x5DE5;&#x8D44;&#x4E24;&#x7B14;&#x4F1A;&#x8BA1;&#x4E8B;&#x9879;&#xFF09;</li>
<li>&#x8BA1;&#x63D0;&#x672C;&#x6708;&#x673A;&#x5668;&#x8BBE;&#x5907;&#x6298;&#x65E7;25,000&#x5143;&#x3002;</li>
<li>&#x5C06;&#x5236;&#x9020;&#x8D39;&#x7528;&#x6309;&#x751F;&#x4EA7;&#x5DE5;&#x4EBA;&#x751F;&#x4EA7;&#x4E24;&#x79CD;&#x4EA7;&#x54C1;&#x7684;&#x5DE5;&#x8D44;&#x6BD4;&#x4F8B;&#x8BA1;&#x5165;&#x751F;&#x4EA7;&#x6210;&#x672C;&#x3002;</li>
<li>&#x5047;&#x8BBE;A&#x3001;B&#x4EA7;&#x54C1;&#x5747;&#x5DF2;&#x5B8C;&#x5DE5;&#xFF0C;&#x7ED3;&#x8F6C;&#x5DF2;&#x5B8C;&#x5DE5;&#x4EA7;&#x54C1;&#x7684;&#x751F;&#x4EA7;&#x6210;&#x672C;&#x3002;</li>
</ol>
<p>&#x56DB;&#x3001;&#x9500;&#x552E;&#x9636;&#x6BB5;</p>
<ol>
<li>&#x516C;&#x53F8;&#x9500;&#x552E;A&#x4EA7;&#x54C1;50&#x53F0;&#xFF0C;&#x6BCF;&#x53F0;&#x5355;&#x4EF7;&#x4E3A;18,000&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x91C7;&#x7528;&#x8D4A;&#x9500;&#x65B9;&#x5F0F;&#x552E;&#x51FA;A&#x4EA7;&#x54C1;20&#x53F0;&#xFF0C;&#x6BCF;&#x53F0;&#x5355;&#x4EF7;&#x4E3A;18,000&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x4E0E;X&#x516C;&#x53F8;&#x7B7E;&#x8BA2;&#x4E00;&#x4EFD;&#x9500;&#x552E;A&#x4EA7;&#x54C1;10&#x53F0;&#x7684;&#x5408;&#x540C;&#xFF0C;&#x6536;&#x53D6;&#x5B9A;&#x91D1;100,000&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x4EA4;&#x4ED8;10&#x53F0;A&#x4EA7;&#x54C1;&#x7ED9;X&#x516C;&#x53F8;&#xFF0C;&#x5355;&#x4EF7;&#x4E3A;18,000&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x9500;&#x552E;80&#x5957;B&#x4EA7;&#x54C1;&#x7ED9;Y&#x516C;&#x53F8;&#xFF0C;&#x5355;&#x4F4D;&#x552E;&#x4EF7;&#x4E3A;15,000&#x5143;&#xFF0C;&#x516C;&#x53F8;&#x6536;&#x5230;Y&#x516C;&#x53F8;&#x7B7E;&#x53D1;&#x7684;&#x4E00;&#x5F20;&#x4E0D;&#x5E26;&#x606F;&#x94F6;&#x884C;&#x627F;&#x5151;&#x6C47;&#x7968;1,200,000&#x5143;&#x3002;</li>
<li>&#x652F;&#x4ED8;&#x5E7F;&#x544A;&#x8D39;20&#x4E07;&#x5143;&#x3002;</li>
<li>&#x652F;&#x4ED8;&#x9500;&#x552E;&#x673A;&#x6784;&#x7F51;&#x70B9;&#x529E;&#x516C;&#x8D39;30,000&#x5143;&#x3002;</li>
<li>&#x6708;&#x672B;&#x8BA1;&#x7B97;&#x9500;&#x552E;&#x673A;&#x6784;&#x4EBA;&#x5458;&#x5DE5;&#x8D44;10&#x4E07;&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x4E0E;&#x5BA2;&#x6237;&#x7B7E;&#x8BA2;&#x7684;&#x9500;&#x552E;&#x5408;&#x540C;&#x91D1;&#x989D;&#x4E3A;2,640,000&#x5143;&#xFF0C;&#x6309;0.3%&#x7684;&#x7A0E;&#x7387;&#x7F34;&#x7EB3;&#x5370;&#x82B1;&#x7A0E;&#x3002;</li>
<li>&#x7ED3;&#x8F6C;&#x4E0A;&#x8FF0;&#x5DF2;&#x552E;A&#x4EA7;&#x54C1;80&#x53F0;&#x7684;&#x6210;&#x672C;906,300&#x5143;&#xFF0C;B&#x4EA7;&#x54C1;80&#x5957;626,400&#x5143;&#x3002;</li>
<li>&#x516C;&#x53F8;&#x5C06;&#x5176;&#x53D1;&#x660E;&#x4E13;&#x5229;&#x4EE5;&#x4E13;&#x5229;&#x8BB8;&#x53EF;&#x7684;&#x65B9;&#x5F0F;&#x6388;&#x6743;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x4F7F;&#x7528;&#xFF0C;&#x6536;&#x53D6;&#x7684;&#x4E13;&#x5229;&#x4F7F;&#x7528;&#x8D39;&#x4E3A;150,000&#x5143;&#x3002;</li>
</ol>
<p>&#x4E94;&#x3001;&#x5229;&#x6DA6;&#x5F62;&#x6210;&#x4E0E;&#x5206;&#x914D;&#x9636;&#x6BB5;</p>
<ol>
<li>&#x516C;&#x53F8;&#x5728;&#x4EA4;&#x4ED8;B&#x4EA7;&#x54C1;&#x65F6;&#xFF0C;&#x903E;&#x671F;5&#x5929;&#xFF0C;&#x6309;&#x5408;&#x540C;&#x7EA6;&#x5B9A;&#xFF0C;&#x652F;&#x4ED8;&#x8FDD;&#x7EA6;&#x7F5A;&#x6B3E;1,508&#x5143;&#x3002;</li>
<li>&#x5206;&#x644A;&#x5E94;&#x7531;&#x672C;&#x6708;&#x627F;&#x62C5;&#x7684;&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x644A;&#x9500;&#x8D39;&#x7528;30,000&#x5143;&#x3002;</li>
<li>&#x5C06;&#x6240;&#x6709;&#x6536;&#x5165;&#x52A0;&#x4EE5;&#x6C47;&#x603B;&#xFF0C;&#x8F6C;&#x5165;&#x201C;&#x672C;&#x5E74;&#x5229;&#x6DA6;&#x201D;&#x8D26;&#x6237;&#x7684;&#x8D37;&#x65B9;&#x3002;</li>
<li>&#x5C06;&#x6240;&#x6709;&#x6210;&#x672C;&#x8D39;&#x7528;&#x52A0;&#x4EE5;&#x6C47;&#x603B;&#xFF0C;&#x8F6C;&#x5165;&#x201C;&#x672C;&#x5E74;&#x5229;&#x6DA6;&#x201D;&#x8D26;&#x6237;&#x7684;&#x501F;&#x65B9;&#x3002;</li>
<li>&#x5C06;&#x672C;&#x6708;&#x5229;&#x6DA6;&#x7ED3;&#x8F6C;&#x81F3;&#x201C;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x2014;&#x672A;&#x5206;&#x914D;&#x5229;&#x6DA6;&#x201D;&#x8D26;&#x6237;&#x3002;</li>
<li>&#x8BA1;&#x7B97;&#x6240;&#x5F97;&#x7A0E;&#xFF0C;&#x6240;&#x5F97;&#x7A0E;&#x7A0E;&#x7387;&#x4E3A;15%&#x3002;</li>
<li>&#x6309;&#x7A0E;&#x540E;&#x5229;&#x6DA6;&#x8BA1;&#x63D0;10%&#x7684;&#x6CD5;&#x5B9A;&#x76C8;&#x4F59;&#x516C;&#x79EF;&#x3002;</li>
<li>&#x5C06;&#x201C;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x2014;&#x63D0;&#x53D6;&#x6CD5;&#x5B9A;&#x76C8;&#x4F59;&#x516C;&#x79EF;&#x201D;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x7ED3;&#x8F6C;&#x81F3;&#x201C;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x2014;&#x672A;&#x5206;&#x914D;&#x5229;&#x6DA6;&#x201D;&#x8D26;&#x6237;&#x3002;</li>
<li>&#x901A;&#x8FC7;T&#x5F62;&#x8D26;&#x6237;&#x8BA1;&#x7B97;&#x201C;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x2014;&#x672A;&#x5206;&#x914D;&#x5229;&#x6DA6;&#x201D;&#x7684;&#x4F59;&#x989D;&#x3002;</li>
</ol>
<p>&#x95EE;&#x9898;&#xFF1A;&#x4EE5;&#x4E0A;&#x4E1A;&#x52A1;&#x5747;&#x4E0D;&#x8003;&#x8651;&#x589E;&#x503C;&#x7A0E;&#xFF0C;&#x8BF7;&#x4E3A;&#x4E0A;&#x8FF0;&#x7ECF;&#x6D4E;&#x4E1A;&#x52A1;&#x7F16;&#x5236;&#x4F1A;&#x8BA1;&#x5206;&#x5F55;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>