<!DOCTYPE html><html><head>
      <title>Homework-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\jiang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
html body {
  font-family: "微软雅黑", "Microsoft YaHei", "Microsoft YaHei UI", "Source Han Sans SC", "PingFang SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 1em;
}
.markdown-preview > p {
  text-indent: 2em;
  margin-bottom: 1em;
}
.markdown-preview > ul {
  padding-left: 4em;
  margin-left: 0em;
}
html body pre {
  margin: 0.5em 2em;
}
html body pre > code {
  font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimsun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
  font-size: 1em;
}
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6,
.markdown-preview pre,
.markdown-preview code,
.markdown-preview p,
.markdown-preview center,
.markdown-preview li,
.markdown-preview annotation,
.markdown-preview a {
  font-family: "微软雅黑", "Microsoft YaHei", "Microsoft YaHei UI", "Source Han Sans SC", "PingFang SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 1em;
}
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3 {
  text-align: center;
  font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", sans-serif;
}
.markdown-preview h1 {
  font-size: 2.2em;
  font-weight: 900;
}
.markdown-preview h2 {
  font-size: 1.8em;
  font-weight: 800;
}
.markdown-preview h3 {
  font-size: 1.5em;
  font-weight: 700;
}
.markdown-preview h4 {
  font-size: 1.2em;
  font-weight: 500;
  text-indent: 2em;
}
.markdown-preview h5 {
  font-size: 1.05em;
  font-weight: 500;
  text-indent: 2em;
}
.markdown-preview h6 {
  font-size: 1em;
  font-weight: 500;
}
.markdown-preview ul li,
.markdown-preview ol li {
  padding-left: -2em;
}
.markdown-preview li > p {
  text-indent: 4em;
  margin-left: -4em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.markdown-preview p center {
  text-indent: 0;
}
.markdown-preview body {
  counter-reset: h1counter h2counter h3counter h4counter h5counter h6counter;
}
.markdown-preview h1 {
  counter-reset: h2counter h3counter h4counter h5counter h6counter;
}
.markdown-preview h2 {
  counter-reset: h3counter h4counter h5counter h6counter;
}
.markdown-preview h3 {
  counter-reset: h4counter h5counter h6counter;
}
.markdown-preview h4 {
  counter-reset: h5counter h6counter;
}
.markdown-preview h5 {
  counter-reset: h6counter;
}
.markdown-preview h2:before {
  counter-increment: h2counter;
  content: "第" counter(h2counter) "节\0000a0\0000a0";
}
.markdown-preview h3:before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) "\0000a0\0000a0";
}
.markdown-preview h4:before {
  counter-increment: h4counter;
  content: counter(h4counter) ".\0000a0";
}
.markdown-preview h5:before {
  counter-increment: h5counter;
  content: "（" counter(h5counter) "）";
}
@media print {
  @page {
    size: A4;
    width: 100% !important;
    margin: 20mm 10mm;
    padding: 0;
    font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", sans-serif;
    font-size: 12pt;
  }
  .markdown-preview body,
  .markdown-preview h4,
  .markdown-preview h5,
  .markdown-preview h6,
  .markdown-preview p,
  .markdown-preview center,
  .markdown-preview li,
  .markdown-preview annotation {
    font-family: "Source Han Serif SC", "思源宋体", "Noto Serif CJK SC", "微软雅黑", "Microsoft Yahei", sans-serif;
  }
  .markdown-preview pre {
    margin: 0.5em 2em;
  }
  .markdown-preview pre > code {
    font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimsun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
    font-size: 1em;
  }
  .markdown-preview table {
    page-break-inside: avoid;
  }
  .markdown-preview img {
    page-break-inside: avoid;
  }
  .markdown-preview code {
    font-size: 12pt;
    background: #f5f5f5;
  }
  .markdown-preview h1 {
    font-size: 26pt;
    font-weight: 900;
  }
  .markdown-preview h2 {
    font-size: 22pt;
    font-weight: 800;
  }
  .markdown-preview h3 {
    font-size: 18pt;
    font-weight: 700;
  }
  .markdown-preview h4 {
    font-size: 14pt;
    font-weight: 500;
  }
  .markdown-preview h5 {
    font-size: 13pt;
    font-weight: 500;
  }
  .markdown-preview h6 {
    font-size: 12pt;
    font-weight: 500;
  }
}
.markdown-preview.markdown-preview pre > code {
  font-family: "思源黑体 HW", "Source Han Sans HW SC", "Microsoft YaHei Mono", "YaHei Consolas Hybrid", "Courier New", NSimsun, Menlo, "PingFang SC", "WenQuanYi Micro Hei", monospace;
  font-size: 1em;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A">&#x7B2C;&#x4E09;&#x7AE0;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</h1>

<p>&#x4E00;&#x3001;&#x8D44;&#x6599;</p>
<ol>
<li>&#x5411;&#x94F6;&#x884C;&#x501F;&#x5165;1&#x5E74;&#x671F;&#x94F6;&#x884C;&#x5B58;&#x6B3E;100&#x4E07;&#x5143;&#x3002;</li>
<li>&#x4ECE;&#x94F6;&#x884C;&#x63D0;&#x53D6;&#x73B0;&#x91D1;10,000&#x5143;&#x3002;</li>
<li>&#x5411;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x8D2D;&#x5165;&#x5546;&#x54C1;250&#x4E07;&#x5143;&#xFF0C;&#x8D27;&#x6B3E;&#x672A;&#x4ED8;&#x3002;</li>
<li>&#x5C06;&#x5E94;&#x4ED8;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x7684;&#x8D27;&#x6B3E;180&#x4E07;&#x8F6C;&#x505A;&#x6295;&#x8D44;&#x6B3E;&#x3002;</li>
<li>&#x7528;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x652F;&#x4ED8;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x6B20;&#x6B3E;40&#x4E07;&#x5143;&#x3002;</li>
<li>&#x5C06;&#x51FA;&#x552E;&#x5546;&#x54C1;&#x53D6;&#x5F97;&#x7684;&#x6536;&#x5165;330&#x4E07;&#x5143;&#x5B58;&#x5165;&#x94F6;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x7ED3;&#x8F6C;&#x5DF2;&#x552E;&#x4EA7;&#x54C1;&#x6210;&#x672C;250&#x4E07;&#x5143;&#x3002;</li>
<li>&#x7528;&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x7F5A;&#x6B3E;3,000&#x5143;&#x3002;</li>
</ol>
<p>&#x4E8C;&#x3001;&#x95EE;&#x9898;</p>
<ol>
<li>&#x5C06;&#x4E0A;&#x8FF0;&#x7ECF;&#x6D4E;&#x4E1A;&#x52A1;&#x7F16;&#x6210;&#x4F1A;&#x8BA1;&#x5206;&#x5F55;&#x3002;</li>
<li>&#x5C06;&#x4E0A;&#x8FF0;&#x7ECF;&#x6D4E;&#x4E1A;&#x52A1;&#x8FC7;&#x5165;T&#x5F62;&#x8D26;&#x6237;&#xFF0C;&#x5047;&#x5B9A;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x671F;&#x521D;&#x4F59;&#x989D;30,000&#x5143;&#xFF0C;&#x77ED;&#x671F;&#x501F;&#x6B3E;&#x671F;&#x521D;&#x4F59;&#x989D;10,000&#x5143;&#xFF0C;&#x5E93;&#x5B58;&#x5546;&#x54C1;&#x671F;&#x521D;&#x4F59;&#x989D;28,500&#x5143;&#xFF0C;&#x5E93;&#x5B58;&#x73B0;&#x91D1;&#x671F;&#x521D;&#x4F59;&#x989D;1,500&#x5143;&#xFF0C;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x671F;&#x521D;&#x4F59;&#x989D;20,000&#x5143;&#xFF0C;&#x5B9E;&#x6536;&#x8D44;&#x672C;&#x671F;&#x521D;&#x4F59;&#x989D;30,000&#x5143;&#x3002;</li>
<li>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x4E1A;&#x52A1;&#x548C;&#x671F;&#x521D;&#x4F59;&#x989D;&#x7F16;&#x5236;&#x4E09;&#x680F;&#x5F0F;&#x8BD5;&#x7B97;&#x5E73;&#x8861;&#x8868;&#xFF08;&#x672C;&#x671F;&#x53D1;&#x751F;&#x989D;&#x3001;&#x671F;&#x521D;&#x4F59;&#x989D;&#x548C;&#x671F;&#x672B;&#x4F59;&#x989D;&#xFF09;&#x3002;</li>
</ol>
<p>&#x4E09;&#x3001;&#x7B54;&#x6848;</p>
<p><strong>&#x4F1A;&#x8BA1;&#x5206;&#x5F55;&#xFF1A;</strong></p>
<p>1.&#x5411;&#x94F6;&#x884C;&#x501F;&#x5165;1&#x5E74;&#x671F;&#x94F6;&#x884C;&#x5B58;&#x6B3E;100&#x4E07;&#x5143;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x94F6;&#x884C;&#x5B58;&#x6B3E;                    1,000,000
    &#x8D37;&#xFF1A;&#x77ED;&#x671F;&#x501F;&#x6B3E;                    1,000,000
</code></pre><p>2.&#x4ECE;&#x94F6;&#x884C;&#x63D0;&#x53D6;&#x73B0;&#x91D1;10,000&#x5143;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x5E93;&#x5B58;&#x73B0;&#x91D1;                      10,000
    &#x8D37;&#xFF1A;&#x94F6;&#x884C;&#x5B58;&#x6B3E;                      10,000
</code></pre><p>3.&#x5411;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x8D2D;&#x5165;&#x5546;&#x54C1;250&#x4E07;&#x5143;&#xFF0C;&#x8D27;&#x6B3E;&#x672A;&#x4ED8;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x5E93;&#x5B58;&#x5546;&#x54C1;                      2,500,000
    &#x8D37;&#xFF1A;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;                      2,500,000
</code></pre><p>4.&#x5C06;&#x5E94;&#x4ED8;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x7684;&#x8D27;&#x6B3E;180&#x4E07;&#x8F6C;&#x505A;&#x6295;&#x8D44;&#x6B3E;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;                      1,800,000
    &#x8D37;&#xFF1A;&#x5B9E;&#x6536;&#x8D44;&#x672C;                      1,800,000
</code></pre><p>5.&#x7528;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x652F;&#x4ED8;&#x5174;&#x4E1A;&#x516C;&#x53F8;&#x6B20;&#x6B3E;40&#x4E07;&#x5143;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;                       400,000
    &#x8D37;&#xFF1A;&#x94F6;&#x884C;&#x5B58;&#x6B3E;                       400,000
</code></pre><p>6.&#x5C06;&#x51FA;&#x552E;&#x5546;&#x54C1;&#x53D6;&#x5F97;&#x7684;&#x6536;&#x5165;330&#x4E07;&#x5143;&#x5B58;&#x5165;&#x94F6;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x7ED3;&#x8F6C;&#x5DF2;&#x552E;&#x4EA7;&#x54C1;&#x6210;&#x672C;250&#x4E07;&#x5143;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x94F6;&#x884C;&#x5B58;&#x6B3E;                       3,300,000
    &#x8D37;&#xFF1A;&#x4E3B;&#x8425;&#x4E1A;&#x52A1;&#x6536;&#x5165;                   3,300,000
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x4E3B;&#x8425;&#x4E1A;&#x52A1;&#x6210;&#x672C;                   2,500,000
    &#x8D37;&#xFF1A;&#x5E93;&#x5B58;&#x5546;&#x54C1;                       2,500,000
</code></pre><p>7.&#x7528;&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x7F5A;&#x6B3E;3,000&#x5143;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x501F;&#xFF1A;&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;                       3,000
    &#x8D37;&#xFF1A;&#x5E93;&#x5B58;&#x73B0;&#x91D1;                         3,000
</code></pre><p><strong>T&#x5F62;&#x8D26;&#x6237;&#xFF1A;</strong>&#xFF08;&#x7565;&#xFF09;</p>
<p><strong>&#x8BD5;&#x7B97;&#x5E73;&#x8861;&#x8868;&#xFF1A;</strong></p>
<center><img src="http://pic.geniusy.com/images/2018/10/22/H-3-1.png" alt="&#x4E09;&#x680F;&#x5F0F;&#x8BD5;&#x7B97;&#x5E73;&#x8861;&#x8868;" border="0" width="95%"></center>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>